!#/bin/sh

echo ######################
mvn --version
echo ######################
gradle --version
echo ######################
cmake --version
echo ######################
lein --version
echo ######################
groovy --version
echo ######################
go version
echo ######################
julia --version
echo ######################
node --version
echo ######################
java --version
echo ######################
py -0
echo ######################
kubectl version
echo ######################
mn --version
echo ######################
grails --version
echo ######################
argo version
echo ######################

exit 0
