ELIXIR_NAME=elixir
ELIXIR_GIT_URL=https://github.com/elixir-lang/elixir.git
ELIXIR_GIT_DIR=${HOME_PACKAGES_DIR}/elixir-git

# Version is detected at runtime from git tags (v*, no -rc/-alpha/-beta)
# https://github.com/elixir-lang/elixir/releases

elixir_download_func() {
    CUR_DIR=$(pwd)
    if [ -d "${ELIXIR_GIT_DIR}/.git" ]; then
        git -C "${ELIXIR_GIT_DIR}" fetch --tags
    else
        git clone ${ELIXIR_GIT_URL} ${ELIXIR_GIT_DIR}
    fi
    LATEST_TAG=$(git -C "${ELIXIR_GIT_DIR}" tag --sort=-version:refname \
        | grep '^v' \
        | grep -v -- '-rc' \
        | grep -v -- '-alpha' \
        | grep -v -- '-beta' \
        | head -n 1)
    ELIXIR_VERSION=${LATEST_TAG#v}
    echo "Latest Elixir stable tag: ${LATEST_TAG} (${ELIXIR_VERSION})"
    git -C "${ELIXIR_GIT_DIR}" checkout "${LATEST_TAG}"
    cd ${ELIXIR_GIT_DIR}
    make clean compile
    cd ${CUR_DIR}
}

elixir_install_func() {
    CUR_DIR=$(pwd)
    LATEST_TAG=$(git -C "${ELIXIR_GIT_DIR}" tag --sort=-version:refname \
        | grep '^v' \
        | grep -v -- '-rc' \
        | grep -v -- '-alpha' \
        | grep -v -- '-beta' \
        | head -n 1)
    ELIXIR_VERSION=${LATEST_TAG#v}
    sudo rm -Rf /opt/${ELIXIR_NAME}-${ELIXIR_VERSION}
    sudo mkdir -p /opt/${ELIXIR_NAME}-${ELIXIR_VERSION}
    sudo cp -r ${ELIXIR_GIT_DIR}/. /opt/${ELIXIR_NAME}-${ELIXIR_VERSION}
    makeOptLink /opt/${ELIXIR_NAME} /opt/${ELIXIR_NAME}-${ELIXIR_VERSION}
    cd ${CUR_DIR}
}
