FIREFOX_NAME=firefox
FIREFOX_VERSION=149.0.2
FIREFOX_FILE_NAME=${FIREFOX_NAME}
FIREFOX_TAR_FILE_NAME=${FIREFOX_NAME}-${FIREFOX_VERSION}.tar
FIREFOX_XZ_FILE_NAME=${FIREFOX_TAR_FILE_NAME}.xz
FIREFOX_FILE_URL=https://download-installer.cdn.mozilla.net/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/${FIREFOX_XZ_FILE_NAME}

# https://download-installer.cdn.mozilla.net/pub/firefox/releases/149.0.2/linux-x86_64/en-US/firefox-149.0.2.tar.xz

firefox_download_func() {
    smi-download ${FIREFOX_FILE_URL} ${HOME_PACKAGES_DIR}/${FIREFOX_XZ_FILE_NAME}
}

firefox_install_func() {
    sudo rm -Rf /opt/${FIREFOX_NAME}
    sudo tar --overwrite -xvJf ${HOME_PACKAGES_DIR}/${FIREFOX_XZ_FILE_NAME} -C /opt
}
