GO_NAME=go
GO_VERSION=1.25.1
GO_DIR_NAME=${GO_NAME}
GO_TAR_FILE_NAME=${GO_DIR_NAME}${GO_VERSION}.linux-amd64.tar
GO_TAR_GZ_FILE_NAME=${GO_TAR_FILE_NAME}.gz
GO_TAR_GZ_FILE_URL=https://go.dev/dl/${GO_TAR_GZ_FILE_NAME}

# https://go.dev/dl/go1.25.1.linux-amd64.tar.gz

go_download_func() {
    smi-download ${GO_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${GO_TAR_GZ_FILE_NAME}
}

go_install_func() {
    sudo rm -Rf /opt/${GO_NAME}
    sudo rm -Rf /opt/${GO_NAME}-${GO_VERSION}
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${GO_TAR_GZ_FILE_NAME} -C /opt
    sudo mv /opt/${GO_NAME}/ /opt/${GO_NAME}-${GO_VERSION}
    makeOptLink /opt/${GO_NAME} /opt/${GO_NAME}-${GO_VERSION}
}
