GROOVY_NAME=groovy
GROOVY_VERSION=5.0.6
GROOVY_DIR_NAME=${GROOVY_NAME}-${GROOVY_VERSION}
GROOVY_FILE_NAME=apache-groovy-sdk-${GROOVY_VERSION}
GROOVY_ZIP_FILE_NAME=${GROOVY_FILE_NAME}.zip
GROOVY_ZIP_FILE_URL=https://groovy.jfrog.io/ui/native/dist-release-local/groovy-zips/${GROOVY_ZIP_FILE_NAME}

# https://groovy.jfrog.io/ui/native/dist-release-local/groovy-zips/apache-groovy-sdk-5.0.6.zip

groovy_download_func() {
    smi-download ${GROOVY_ZIP_FILE_URL} ${HOME_PACKAGES_DIR}/${GROOVY_ZIP_FILE_NAME}
}

groovy_install_func() {
    sudo unzip -o ${HOME_PACKAGES_DIR}/${GROOVY_ZIP_FILE_NAME} -d /opt
    makeOptLink /opt/groovy /opt/${GROOVY_DIR_NAME}
}
