JDK23_NAME=jdk23
JDK23_VERSION=23.0.2
JDK23_HASH_PART=6da2a6609d6e406f85c491fcb119101b
JDK23_NUMERIC_PART=7
JDK23_DIR_NAME=jdk-${JDK23_VERSION}
JDK23_NAME_PREFIX=openjdk-${JDK23_VERSION}
JDK23_TAR_FILE_NAME=${JDK23_NAME_PREFIX}_linux-x64_bin.tar
JDK23_TAR_GZ_FILE_NAME=${JDK23_TAR_FILE_NAME}.gz
JDK23_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK23_VERSION}/${JDK23_HASH_PART}/${JDK23_NUMERIC_PART}/GPL/${JDK23_TAR_GZ_FILE_NAME}

# https://download.java.net/java/GA/jdk23.0.2/6da2a6609d6e406f85c491fcb119101b/7/GPL/openjdk-23.0.2_linux-x64_bin.tar.gz

jdk23_download_func() {
    smi-download ${JDK23_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${JDK23_TAR_GZ_FILE_NAME}
}
jdk23_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${JDK23_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/jdk23 /opt/${JDK23_DIR_NAME}
}

