JDK25_NAME=jdk25
JDK25_VERSION=25.0.2
JDK25_HASH_PART=b1e0dfa218384cb9959bdcb897162d4e
JDK25_NUMERIC_PART=10
JDK25_DIR_NAME=jdk-${JDK25_VERSION}
JDK25_NAME_PREFIX=openjdk-${JDK25_VERSION}
JDK25_TAR_FILE_NAME=${JDK25_NAME_PREFIX}_linux-x64_bin.tar
JDK25_TAR_GZ_FILE_NAME=${JDK25_TAR_FILE_NAME}.gz
JDK25_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK25_VERSION}/${JDK25_HASH_PART}/${JDK25_NUMERIC_PART}/GPL/${JDK25_TAR_GZ_FILE_NAME}

# https://download.java.net/java/GA/jdk25.0.2/b1e0dfa218384cb9959bdcb897162d4e/10/GPL/openjdk-25.0.2_linux-x64_bin.tar.gz

jdk25_download_func() {
    smi-download ${JDK25_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${JDK25_TAR_GZ_FILE_NAME}
}
jdk25_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${JDK25_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/jdk24 /opt/${JDK25_DIR_NAME}
}

