K3S_NAME=k3s
K3S_FILE_NAME=${K3S_NAME}.sh
K3S_ZIP_FILE_URL=https://get.k3s.io

k3s_download_func() {
    smi-download ${K3S_ZIP_FILE_URL} ${HOME_PACKAGES_DIR}/${K3S_FILE_NAME}
    chmod +x "${HOME_PACKAGES_DIR}/${K3S_FILE_NAME}"
}

k3s_install_func() {
    sudo ${HOME_PACKAGES_DIR}/${K3S_FILE_NAME}

    sudo sh -c 'echo "K3S_KUBECONFIG_MODE=\"644\"" > /etc/systemd/system/k3s.service.env'

    sudo firewall-cmd --permanent --add-port=6443/tcp #apiserver
    sudo firewall-cmd --permanent --zone=trusted --add-source=10.42.0.0/16 #pods
    sudo firewall-cmd --permanent --zone=trusted --add-source=10.43.0.0/16 #services
    sudo firewall-cmd --reload

    sudo systemctl daemon-reexec
    sudo systemctl restart k3s
}
