LIBREOFFICE_NAME=LibreOffice
LIBREOFFICE_VERSION=26.2.3
LIBREOFFICE_ADDITIONAL_VERSION_VERSION=1
LIBREOFFICE_DIR_NAME=${LIBREOFFICE_NAME}_${LIBREOFFICE_VERSION}.${LIBREOFFICE_ADDITIONAL_VERSION_VERSION}_Linux_x86-64_rpm
LIBREOFFICE_PACKAGE_NAME=${LIBREOFFICE_NAME}_${LIBREOFFICE_VERSION}_Linux_x86-64_rpm
LIBREOFFICE_TAR_FILE_NAME=${LIBREOFFICE_PACKAGE_NAME}.tar
LIBREOFFICE_TAR_GZ_FILE_NAME=${LIBREOFFICE_TAR_FILE_NAME}.gz
LIBREOFFICE_TAR_GZ_FILE_URL=https://download.documentfoundation.org/libreoffice/stable/${LIBREOFFICE_VERSION}/rpm/x86_64/${LIBREOFFICE_TAR_GZ_FILE_NAME}

# https://download.documentfoundation.org/libreoffice/stable/26.2.3/rpm/x86_64/LibreOffice_26.2.3_Linux_x86-64_rpm.tar.gz

libreoffice_download_func() {
    smi-download ${LIBREOFFICE_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${LIBREOFFICE_TAR_GZ_FILE_NAME}
}

libreoffice_install_func() {
    rm -rf ${HOME_PACKAGES_DIR}/${LIBREOFFICE_NAME}
    mkdir -p ${HOME_PACKAGES_DIR}/${LIBREOFFICE_NAME}
    tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${LIBREOFFICE_TAR_GZ_FILE_NAME} -C ${HOME_PACKAGES_DIR}/${LIBREOFFICE_NAME}
    sudo dnf localinstall -y ${HOME_PACKAGES_DIR}/${LIBREOFFICE_NAME}/${LIBREOFFICE_DIR_NAME}/RPMS/*.rpm
}
