MITMPROXY_NAME=mitmproxy
MITMPROXY_VERSION=12.2.2
MITMPROXY_TAR_GZ_FILE_NAME=${MITMPROXY_NAME}-${MITMPROXY_VERSION}-linux-x86_64.tar.gz
MITMPROXY_TAR_GZ_FILE_URL=https://downloads.mitmproxy.org/${MITMPROXY_VERSION}/${MITMPROXY_TAR_GZ_FILE_NAME}

# https://downloads.mitmproxy.org/12.2.2/mitmproxy-12.2.2-linux-x86_64.tar.gz

mitmproxy_download_func() {
    smi-download ${MITMPROXY_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${MITMPROXY_TAR_GZ_FILE_NAME}
}

mitmproxy_install_func() {
    sudo mkdir -p /opt/mitmproxy-${MITMPROXY_VERSION}
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${MITMPROXY_TAR_GZ_FILE_NAME} -C /opt/mitmproxy-${MITMPROXY_VERSION}
    makeOptLink /opt/${MITMPROXY_NAME} /opt/mitmproxy-${MITMPROXY_VERSION}
}
