PYTHON314_NAME=python
PYTHON314_VERSION=3.14.4
PYTHON314_NAME_VERSION=${PYTHON314_NAME}-${PYTHON314_VERSION}
PYTHON314_OPT_DIR_NAME=/opt/${PYTHON314_NAME_VERSION}
PYTHON314_DIR_NAME=Python-${PYTHON314_VERSION}
PYTHON314_TGZ_GZ_FILE_NAME=${PYTHON314_DIR_NAME}.tgz
PYTHON314_TGZ_FILE_URL=https://www.python.org/ftp/python/${PYTHON314_VERSION}/${PYTHON314_TGZ_GZ_FILE_NAME}

# https://www.python.org/ftp/python/3.14.4/Python-3.14.4.tgz

python314_download_func() {
    CUR_DIR=$(pwd)
    smi-download ${PYTHON314_TGZ_FILE_URL} ${HOME_PACKAGES_DIR}/${PYTHON314_TGZ_GZ_FILE_NAME}
    tar xvzf ${HOME_PACKAGES_DIR}/${PYTHON314_TGZ_GZ_FILE_NAME} -C ${HOME_PACKAGES_DIR}
    cd ${HOME_PACKAGES_DIR}/${PYTHON314_DIR_NAME}
    ./configure --prefix=${PYTHON314_OPT_DIR_NAME} --exec-prefix=${PYTHON314_OPT_DIR_NAME}
    make
    cd ${CUR_DIR}
}

python314_install_func() {
    CUR_DIR=$(pwd)
    cd ${HOME_PACKAGES_DIR}/${PYTHON314_DIR_NAME}
    sudo make install
    makeOptLink /opt/${PYTHON314_NAME}314 ${PYTHON314_OPT_DIR_NAME}
    makeOptLink /opt/${PYTHON314_NAME}    ${PYTHON314_OPT_DIR_NAME}
    cd ${CUR_DIR}
}
