SOLR_NAME=solr
SOLR_VERSION=9.10.1
SOLR_DIR_NAME=${SOLR_NAME}-${SOLR_VERSION}
SOLR_TGZ_FILE_NAME=${SOLR_DIR_NAME}.tgz
SOLR_TGZ_FILE_URL=https://dlcdn.apache.org/solr/solr/${SOLR_VERSION}/${SOLR_TGZ_FILE_NAME}

# https://dlcdn.apache.org/solr/solr/9.10.1/solr-9.10.1.tgz

solr_download_func() {
    smi-download ${SOLR_TGZ_FILE_URL} ${HOME_PACKAGES_DIR}/${SOLR_TGZ_FILE_NAME}
}

solr_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${SOLR_TGZ_FILE_NAME} -C /opt
    makeOptLink /opt/${SOLR_NAME} /opt/${SOLR_DIR_NAME}
}
