absl-py==1.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
apache-beam==2.68.0
array_record==0.8.1
asn1crypto==1.5.1
astunparse==1.6.3
attrs==25.3.0
backports.tarfile==1.2.0
beartype==0.21.0
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cloud-sql-python-connector==1.18.4
crcmod==1.7
cryptography==46.0.1
dill==0.3.1.1
dm-tree==0.1.9
dnspython==2.8.0
docopt==0.6.2
docstring_parser==0.17.0
einops==0.8.1
etils==1.13.0
fastavro==1.12.0
fasteners==0.20
flatbuffers==25.9.23
frozenlist==1.7.0
fsspec==2025.9.0
gast==0.6.0
google-api-core==2.25.1
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.117.0
google-cloud-bigquery==3.38.0
google-cloud-bigquery-storage==2.33.1
google-cloud-bigtable==2.32.0
google-cloud-core==2.4.3
google-cloud-datastore==2.21.0
google-cloud-dlp==3.32.0
google-cloud-language==2.17.2
google-cloud-pubsub==2.31.1
google-cloud-pubsublite==1.12.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.14.2
google-cloud-spanner==3.58.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.16.2
google-cloud-vision==3.10.2
google-crc32c==1.7.1
google-genai==1.39.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.63.0rc1
h11==0.16.0
h5py==3.14.0
hdfs==2.7.3
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
imageio==2.37.0
immutabledict==4.2.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
jsonpickle==3.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.11.3
keyring==25.6.0
keyrings.google-artifactregistry-auth==1.1.2
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.8.0
multidict==6.6.4
namex==0.1.0
numpy==1.26.4
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
opt_einsum==3.4.0
optree==0.17.0
orjson==3.11.3
overrides==7.7.0
packaging==25.0
pandas==1.5.3
pg8000==1.31.5
pillow==11.3.0
pluggy==1.6.0
promise==2.3
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.8
psutil==7.1.0
pyarrow==10.0.1
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pydot==1.4.2
Pygments==2.19.2
PyJWT==2.10.1
pymongo==4.15.1
PyMySQL==1.1.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-tds==1.17.1
pytz==2025.2
PyYAML==6.0.3
redis==5.3.1
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rich==14.1.0
rpds-py==0.27.1
rsa==4.9.1
scramp==1.4.6
SecretStorage==3.4.0
shapely==2.1.2
simple-parsing==0.1.7
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
tenacity==9.1.2
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.1
tensorflow-datasets==4.9.9
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
tensorflow-serving-api==2.17.1
tensorflow-transform==1.17.0
termcolor==3.1.0
tf_keras==2.17.0
tfds-nightly==4.9.9.dev202509290044
tfx-bsl==1.17.1
toml==0.10.2
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
uritemplate==3.0.1
urllib3==2.5.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
zstandard==0.25.0
