TENSORFLOW_NAME=tensorflow
SYSTEM_PROFILES_DIR=$(smi-lib-location)/packages

tensorflow_download_func() {
    CUR_DIR=$(pwd)
    cd ${CUR_DIR}
}

tensorflow_install_func() {
    CUR_DIR=$(pwd)
    smi-prepare-venv ${SYSTEM_PROFILES_DIR}/${TENSORFLOW_NAME}-requirements.txt
    #smi-venv-command pip install tensorflow tensorflow-transform tfds-nightly tensorboard tensorflow-datasets tensorflow-estimator
    #smi-venv-command pip install numpy pandas pyarrow
    #smi-venv-command pip install imageio click MarkupSafe Markdown Werkzeug
    cd ${CUR_DIR}
}
