THUNDERBIRD_NAME=thunderbird
THUNDERBIRD_VERSION=150.0.2
THUNDERBIRD_FILE_NAME=${THUNDERBIRD_NAME}
THUNDERBIRD_TAR_FILE_NAME=${THUNDERBIRD_NAME}-${THUNDERBIRD_VERSION}.tar
THUNDERBIRD_XZ_FILE_NAME=${THUNDERBIRD_TAR_FILE_NAME}.xz
THUNDERBIRD_FILE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/${THUNDERBIRD_VERSION}/linux-x86_64/en-US/${THUNDERBIRD_XZ_FILE_NAME}

# https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/150.0.2/linux-x86_64/en-US/thunderbird-150.0.2.tar.xz

thunderbird_download_func() {
    smi-download ${THUNDERBIRD_FILE_URL} ${HOME_PACKAGES_DIR}/${THUNDERBIRD_XZ_FILE_NAME}
}

thunderbird_install_func() {
    sudo rm -Rf /opt/${THUNDERBIRD_NAME}
    sudo tar --overwrite -xvJf ${HOME_PACKAGES_DIR}/${THUNDERBIRD_XZ_FILE_NAME} -C /opt
}
