INFINISPAN_NAME=infinispan
INFINISPAN_VERSION=15.0.5
INFINISPAN_DIR_NAME=infinispan-server-${INFINISPAN_VERSION}.Final
INFINISPAN_ZIP_FILE_NAME=${INFINISPAN_DIR_NAME}.zip
INFINISPAN_ZIP_FILE_URL=https://downloads.jboss.org/infinispan/${INFINISPAN_VERSION}.Final/${INFINISPAN_ZIP_FILE_NAME}

# https://downloads.jboss.org/infinispan/15.0.5.Final/infinispan-server-15.0.5.Final.zip

infinispan_download_func() {
    smi-download ${INFINISPAN_ZIP_FILE_URL} ${HOME_PACKAGES_DIR}/${INFINISPAN_ZIP_FILE_NAME}
}

infinispan_install_func() {
    sudo unzip -o ${HOME_PACKAGES_DIR}/${INFINISPAN_ZIP_FILE_NAME} -d /opt
    makeOptLink /opt/${INFINISPAN_NAME} /opt/${INFINISPAN_DIR_NAME}
}
