JANET_NAME=janet
JANET_VERSION=1.32.1
JANET_DIR_NAME=${JANET_NAME}-v${JANET_VERSION}-linux
JANET_TAR_FILE_NAME=${JANET_DIR_NAME}-x64_bin.tar
JANET_TAR_GZ_FILE_NAME=${JANET_TAR_FILE_NAME}.gz
JANET_TAR_GZ_FILE_URL=https://github.com/janet-lang/janet/releases/download/v${JANET_VERSION}/${JANET_TAR_GZ_FILE_NAME}

janet_download_func() {
    smi-download ${JANET_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${JANET_TAR_GZ_FILE_NAME}
}
janet_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${JANET_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/${JANET_NAME} /opt/${JANET_DIR_NAME}
}
