JDK17_NAME=jdk17
JDK17_VERSION=17.0.2
JDK17_HASH_PART=dfd4a8d0985749f896bed50d7138ee7f
JDK17_NUMERIC_PART=8
JDK17_DIR_NAME=jdk-${JDK17_VERSION}
JDK17_NAME_PREFIX=openjdk-${JDK17_VERSION}
JDK17_TAR_FILE_NAME=${JDK17_NAME_PREFIX}_linux-x64_bin.tar
JDK17_TAR_GZ_FILE_NAME=${JDK17_TAR_FILE_NAME}.gz
JDK17_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK17_VERSION}/${JDK17_HASH_PART}/${JDK17_NUMERIC_PART}/GPL/${JDK17_TAR_GZ_FILE_NAME}

jdk17_download_func() {
    smi-download ${JDK17_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${JDK17_TAR_GZ_FILE_NAME}
}

jdk17_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${JDK17_TAR_GZ_FILE_NAME} -C /opt
    sudo ln -sf /opt/${JDK17_DIR_NAME} /opt/jdk17
}
