
JDK21_NAME=jdk21
JDK21_VERSION=21.0.1
JDK21_HASH_PART=415e3f918a1f4062a0074a2794853d0d
JDK21_NUMERIC_PART=12
JDK21_DIR_NAME=jdk-${JDK21_VERSION}
JDK21_NAME_PREFIX=openjdk-${JDK21_VERSION}
JDK21_TAR_FILE_NAME=${JDK21_NAME_PREFIX}_linux-x64_bin.tar
JDK21_TAR_GZ_FILE_NAME=${JDK21_TAR_FILE_NAME}.gz
JDK21_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK21_VERSION}/${JDK21_HASH_PART}/${JDK21_NUMERIC_PART}/GPL/${JDK21_TAR_GZ_FILE_NAME}

jdk21_download_func() {
    smi-download ${JDK21_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${JDK21_TAR_GZ_FILE_NAME}
}
jdk21_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${JDK21_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/jdk21 /opt/${JDK21_DIR_NAME}
}

