JDK23_NAME=jdk23
JDK23_VERSION=23.0.1
JDK23_HASH_PART=c28985cbf10d4e648e4004050f8781aa
JDK23_NUMERIC_PART=11
JDK23_DIR_NAME=jdk-${JDK23_VERSION}
JDK23_NAME_PREFIX=openjdk-${JDK23_VERSION}
JDK23_TAR_FILE_NAME=${JDK23_NAME_PREFIX}_linux-x64_bin.tar
JDK23_TAR_GZ_FILE_NAME=${JDK23_TAR_FILE_NAME}.gz
JDK23_TAR_GZ_FILE_URL=https://download.java.net/java/GA/jdk${JDK23_VERSION}/${JDK23_HASH_PART}/${JDK23_NUMERIC_PART}/GPL/${JDK23_TAR_GZ_FILE_NAME}

# https://download.java.net/java/GA/jdk23.0.1/c28985cbf10d4e648e4004050f8781aa/11/GPL/openjdk-23.0.1_linux-x64_bin.tar.gz

jdk23_download_func() {
    smi-download ${JDK23_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${JDK23_TAR_GZ_FILE_NAME}
}
jdk23_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${JDK23_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/jdk23 /opt/${JDK23_DIR_NAME}
}

