LEININGEN_NAME=lein
LEININGEN_FILE_NAME=lein
LEININGEN_VERSION=2.10.0
LEININGEN_FILE_URL=https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/${LEININGEN_FILE_NAME}

lein_download_func() {
    smi-download ${LEININGEN_FILE_URL} ${HOME_PACKAGES_DIR}/${LEININGEN_FILE_NAME}
}

lein_install_func() {
    sudo mkdir -p /opt/leiningen/bin
    sudo mkdir -p /opt/leiningen/lib
    sudo mkdir -p /opt/leiningen/self-installs
    sudo cp ${HOME_PACKAGES_DIR}/${LEININGEN_FILE_NAME} /opt/leiningen/bin
    sudo chmod ugo+x /opt/leiningen/bin/lein
    sudo /opt/leiningen/bin/lein self-insstall
}
