PYTHON313_NAME=python
PYTHON313_VERSION=3.13.1
PYTHON313_NAME_VERSION=${PYTHON313_NAME}-${PYTHON313_VERSION}
PYTHON313_OPT_DIR_NAME=/opt/${PYTHON313_NAME_VERSION}
PYTHON313_DIR_NAME=Python-${PYTHON313_VERSION}
PYTHON313_TGZ_GZ_FILE_NAME=${PYTHON313_DIR_NAME}.tgz
PYTHON313_TGZ_FILE_URL=https://www.python.org/ftp/python/${PYTHON313_VERSION}/${PYTHON313_TGZ_GZ_FILE_NAME}

# https://www.python.org/ftp/python/3.13.1/Python-3.13.1.tar.xz

python313_download_func() {
    CUR_DIR=$(pwd)
    smi-download ${PYTHON313_TGZ_FILE_URL} ${HOME_PACKAGES_DIR}/${PYTHON313_TGZ_GZ_FILE_NAME}
    tar xvzf ${HOME_PACKAGES_DIR}/${PYTHON313_TGZ_GZ_FILE_NAME} -C ${HOME_PACKAGES_DIR}
    cd ${HOME_PACKAGES_DIR}/${PYTHON313_DIR_NAME}
    ./configure --prefix=${PYTHON313_OPT_DIR_NAME} --exec-prefix=${PYTHON313_OPT_DIR_NAME}
    make
    cd ${CUR_DIR}
}

python313_install_func() {
    CUR_DIR=$(pwd)
    cd ${HOME_PACKAGES_DIR}/${PYTHON313_DIR_NAME}
    sudo make install
    makeOptLink /opt/${PYTHON313_NAME}312 ${PYTHON313_OPT_DIR_NAME}
    #makeOptLink /opt/${PYTHON313_NAME}    ${PYTHON313_OPT_DIR_NAME}
    cd ${CUR_DIR}
}
