SBCL_NAME=sbcl
SBCL_VERSION=2.4.1
SBCL_DIR_NAME=${SBCL_NAME}-${SBCL_VERSION}-x86-64-linux
SBCL_TAR_FILE_NAME=${SBCL_NAME}-${SBCL_VERSION}-x86-64-linux-binary.tar
SBCL_TAR_BZ2_FILE_NAME=${SBCL_TAR_FILE_NAME}.bz2
SBCL_TAR_BZ2_FILE_URL=http://prdownloads.sourceforge.net/sbcl/${SBCL_TAR_BZ2_FILE_NAME}

sbcl_download_func() {
    smi-download ${SBCL_TAR_BZ2_FILE_URL} ${HOME_PACKAGES_DIR}/${SBCL_TAR_BZ2_FILE_NAME}
    smi-download http://beta.quicklisp.org/quicklisp.lisp ${HOME_PACKAGES_DIR}/quicklisp.lisp
}

sbcl_install_func() {
    CURRENT_DIR=$(pwd)
    tar --overwrite -xvjf ${HOME_PACKAGES_DIR}/${SBCL_TAR_BZ2_FILE_NAME} -C ${HOME_PACKAGES_DIR}
    cd ${HOME_PACKAGES_DIR}/sbcl-${SBCL_VERSION}-x86-64-linux
    sudo INSTALL_ROOT=/opt/sbcl-${SBCL_VERSION}-x86-64-linux sh install.sh
    makeOptLink /opt/${SBCL_NAME} /opt/${SBCL_DIR_NAME}
    /opt/${SBCL_NAME}/bin/sbcl --no-sysinit --no-userinit --load ${HOME_PACKAGES_DIR}/quicklisp.lisp \
           --eval '(quicklisp-quickstart:install)' \
           --eval '(ql:add-to-init-file)' \
           --quit
    cd ${CURRENT_DIR}
}
