SELENIUM_NAME=selenium
SELENIUM_BASE_VERSION=4.22
SELENIUM_VERSION=${SELENIUM_BASE_VERSION}.0
SELENIUM_JAR_FILE_NAME=${SELENIUM_NAME}-server-${SELENIUM_VERSION}.jar
SELENIUM_FILE_URL=https://github.com/SeleniumHQ/selenium/releases/download/${SELENIUM_NAME}-${SELENIUM_BASE_VERSION}.0/${SELENIUM_JAR_FILE_NAME}

# https://github.com/SeleniumHQ/selenium/releases/download/selenium-4.22.0/selenium-server-4.22.0.jar
# https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz
# https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip

selenium_download_func() {
    smi-download ${SELENIUM_FILE_URL} ${HOME_PACKAGES_DIR}/${SELENIUM_JAR_FILE_NAME}
    smi-download https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz ${HOME_PACKAGES_DIR}/geckodriver-v0.34.0-linux64.tar.gz
    smi-download https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip ${HOME_PACKAGES_DIR}/chromedriver_linux64.zip

    tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/geckodriver-v0.34.0-linux64.tar.gz -C ${HOME_PACKAGES_DIR}
    unzip -o ${HOME_PACKAGES_DIR}/chromedriver_linux64.zip -d ${HOME_PACKAGES_DIR}
}

selenium_install_func() {
    DESTINATION_DIR=$(smi-lib-location)
    DRIVERS_LOCATION=$(smi-bin-location)
    DESTINATION_FILE_NAME=${DESTINATION_DIR}/${SELENIUM_JAR_FILE_NAME}
    sudo rm -f ${DESTINATION_DIR}/${SELENIUM_NAME}-server-*.jar
    sudo cp ${HOME_PACKAGES_DIR}/${SELENIUM_JAR_FILE_NAME} ${DESTINATION_FILE_NAME}
    sudo cp -f ${HOME_PACKAGES_DIR}/chromedriver ${DRIVERS_LOCATION}/chromedriver
    sudo cp -f ${HOME_PACKAGES_DIR}/geckodriver  ${DRIVERS_LOCATION}/geckodriver
}
