absl-py==1.4.0
annotated-types==0.7.0
apache-beam==2.58.0
array_record==0.5.1
astunparse==1.6.3
attrs==24.2.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
crcmod==1.7
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.6.1
docopt==0.6.2
docstring_parser==0.16
etils==1.9.2
fastavro==1.9.5
fasteners==0.19
flatbuffers==24.3.25
fsspec==2024.6.1
gast==0.6.0
google-api-core==2.19.1
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==2.33.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-aiplatform==1.61.0
google-cloud-bigquery==3.25.0
google-cloud-bigquery-storage==2.25.0
google-cloud-bigtable==2.25.0
google-cloud-core==2.4.1
google-cloud-datastore==2.20.0
google-cloud-dlp==3.21.0
google-cloud-language==2.14.0
google-cloud-pubsub==2.23.0
google-cloud-pubsublite==1.11.1
google-cloud-recommendations-ai==0.10.12
google-cloud-resource-manager==1.12.5
google-cloud-spanner==3.48.0
google-cloud-storage==2.18.2
google-cloud-videointelligence==2.13.5
google-cloud-vision==3.7.4
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.63.2
grpc-google-iam-v1==0.13.1
grpc-interceptor==0.15.4
grpcio==1.65.4
grpcio-status==1.62.3
h5py==3.11.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.7
immutabledict==4.2.0
importlib_resources==6.4.0
Js2Py==0.74
jsonpickle==3.2.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==2.15.0
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
ml-dtypes==0.3.2
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.7.0
opt-einsum==3.3.0
orjson==3.10.7
overrides==7.7.0
packaging==24.1
pandas==1.5.3
promise==2.3
proto-plus==1.24.0
protobuf==4.25.4
psutil==6.0.0
pyarrow==10.0.1
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
pydot==1.4.2
pyjsparser==2.7.1
pymongo==4.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.8
referencing==0.35.1
regex==2024.7.24
requests==2.31.0
requests-oauthlib==2.0.0
rpds-py==0.20.0
rsa==4.9
shapely==2.0.5
simple_parsing==0.1.5
six==1.16.0
sqlparse==0.5.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-datasets==4.9.6
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.15.0
tensorflow-serving-api==2.15.1
tensorflow-transform==1.15.0
termcolor==2.4.0
tfds-nightly==4.9.6.dev202408120044
tfx-bsl==1.15.1
toml==0.10.2
tqdm==4.66.5
typing_extensions==4.12.2
tzlocal==5.2
uritemplate==3.0.1
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.14.1
zipp==3.20.0
zstandard==0.23.0
