TOMCAT_NAME=apache-tomcat
TOMCAT_MAJOR_VERSION=10
TOMCAT_VERSION=${TOMCAT_MAJOR_VERSION}.1.20
TOMCAT_DIR_NAME=apache-tomcat-${TOMCAT_VERSION}
TOMCAT_TAR_FILE_NAME=${TOMCAT_DIR_NAME}.tar
TOMCAT_TAR_GZ_FILE_NAME=${TOMCAT_TAR_FILE_NAME}.gz
TOMCAT_TAR_GZ_FILE_URL=https://dlcdn.apache.org/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_VERSION}/bin/${TOMCAT_TAR_GZ_FILE_NAME}

tomcat_download_func() {
    smi-download ${TOMCAT_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${TOMCAT_TAR_GZ_FILE_NAME}
}

tomcat_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${TOMCAT_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/tomcat /opt/${TOMCAT_DIR_NAME}
    # TODO : gie correct rights to sub folders
}
