
ZEEBE_NAME=camunda-zeebe
ZEEBE_VERSION=8.3.4
ZEEBE_DIR_NAME=camunda-zeebe-${ZEEBE_VERSION}
ZEEBE_TAR_FILE_NAME=${ZEEBE_DIR_NAME}.tar
ZEEBE_TAR_GZ_FILE_NAME=${ZEEBE_TAR_FILE_NAME}.gz
ZEEBE_TAR_GZ_FILE_URL=https://github.com/camunda/zeebe/releases/download/${ZEEBE_VERSION}/${ZEEBE_TAR_GZ_FILE_NAME}

zeebe_download_func() {
    smi-download ${ZEEBE_TAR_GZ_FILE_URL} ${HOME_PACKAGES_DIR}/${ZEEBE_TAR_GZ_FILE_NAME}
}

zeebe_install_func() {
    sudo tar --overwrite -xvzf ${HOME_PACKAGES_DIR}/${ZEEBE_TAR_GZ_FILE_NAME} -C /opt
    makeOptLink /opt/zeebe /opt/${ZEEBE_DIR_NAME}
}
